# SehatNoteBook

./: README.md
SehatNoteBook.Api/: Program.cs  SehatNoteBook  SehatNoteBook.Api.csproj  appsettings.json
SehatNoteBook.Api/Controllers/: UsersController.cs
SehatNoteBook.Api/Controllers/v1/: AccountsController.cs  BaseController.cs  ProfileController.cs  UsersController.cs
SehatNoteBook.Api/Properties/: launchSettings.json
SehatNoteBook.Authentication/Configuration/: JwtConfig.cs
SehatNoteBook.Entities/DBSet/: RefreshToken.cs  User.cs
SehatNoteBook.Entities/Dtos/Incoming/: UserDto.cs
SehatNotebook.DataService/Data/: AppDBContext.cs  UnitOfWork.cs
SehatNotebook.DataService/IConfiguration/: IUnitOfWork.cs
SehatNotebook.DataService/IRepository/: IGenericRepository.cs  IUserRepository.cs
SehatNotebook.DataService/Migrations/: 20230717175832_Initial Migration.cs  20230807081023_Add Identity Id to users table.Designer.cs  20230808215310_Add RefreshTokens.cs  20230809201036_Modify Column Name in RefrshToken Table.cs  20230811054321_add info fields to users table.Designer.cs  20230811054321_add info fields to users table.cs  AppDBContextModelSnapshot.cs
SehatNotebook.DataService/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/: SehatNoteBook.sln
src/SehatNoteBook.Api/: Program.cs  SehatNoteBook  SehatNoteBook.Api.csproj
src/SehatNoteBook.Api/Controllers/v1/: AccountsController.cs  BaseController.cs  ProfileController.cs  UsersController.cs
src/SehatNoteBook.Api/Profiles/: UserProfile.cs
src/SehatNoteBook.Authentication/Configuration/: JwtConfig.cs
src/SehatNoteBook.Configuration/Messages/: ErrorMessages.cs
src/SehatNoteBook.Entities/: SehatNoteBook.Entities.csproj
src/SehatNotebook.DataService/: SehatNotebook.DataService.csproj
src/SehatNotebook.DataService/Data/: AppDBContext.cs  UnitOfWork.cs
src/SehatNotebook.DataService/IConfiguration/: IUnitOfWork.cs
src/SehatNotebook.DataService/IRepository/: IGenericRepository.cs  IHealthDataRepository.cs  IRefreshTokenRepository.cs
src/SehatNotebook.DataService/Migrations/: 20230717175832_Initial Migration.Designer.cs  20230717204027_AddUsersTable.Designer.cs  20230717204027_AddUsersTable.cs  20230807081023_Add Identity Id to users table.cs  20230808215310_Add RefreshTokens.Designer.cs  20230809201036_Modify Column Name in RefrshToken Table.Designer.cs  20230817161451_Add Health Data Table.Designer.cs  20230817161451_Add Health Data Table.cs  AppDBContextModelSnapshot.cs
src/SehatNotebook.DataService/Repository/: HealthDataRepository.cs  UserRepository.cs
(+20 files in other folders)
