<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="automapper" Version="12.0.1" />    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.jwtbearer" Version="7.0.10" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity.entityframeworkcore" Version="7.0.10" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SehatNoteBook.DataService\SehatNoteBook.DataService.csproj" />
    <ProjectReference Include="..\SehatNoteBook.Authentication\SehatNoteBook.Authentication.csproj" />
    <ProjectReference Include="..\sehatnotebook.configuration\sehatnotebook.configuration.csproj" />
  </ItemGroup>

</Project>
